<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahore Restaurant Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4ecdc4;
            --accent-color: #1a535c;
            --light-color: #f7fff7;
            --dark-color: #2c3e50;
            --gradient: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 800px;
            margin: 20px;
        }

        h1 {
            font-size: 28px;
            color: var(--accent-color);
            text-align: center;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        h1:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--gradient);
            border-radius: 3px;
        }

        .nlp-badge {
            display: inline-block;
            background: var(--gradient);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            margin-left: 10px;
            vertical-align: middle;
        }

        .input-section {
            margin-bottom: 25px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .section-title {
            font-size: 18px;
            color: var(--accent-color);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .section-title i {
            margin-right: 8px;
            color: var(--primary-color);
        }

        .natural-input {
            display: flex;
            margin-bottom: 20px;
        }

        .natural-input input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px 0 0 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .natural-input input:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.2);
            outline: none;
        }

        .natural-input button {
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            padding: 0 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .natural-input button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .or-divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .or-divider:before, .or-divider:after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background-color: #ddd;
        }

        .or-divider:before {
            left: 0;
        }

        .or-divider:after {
            right: 0;
        }

        .or-divider span {
            background-color: #f9f9f9;
            padding: 0 15px;
            position: relative;
            color: #888;
        }

        .dropdown-section {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .dropdown-group {
            flex: 1;
            min-width: 200px;
        }

        label {
            font-size: 14px;
            margin-bottom: 8px;
            display: block;
            color: var(--dark-color);
        }

        select, button.send-btn {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: all 0.3s;
        }

        select:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.2);
        }

        button.send-btn {
            background: var(--gradient);
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 24px;
            transition: all 0.3s;
        }

        button.send-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .response-section {
            margin-top: 25px;
        }

        .response-container {
            background-color: #f0f7fa;
            border-radius: 10px;
            padding: 20px;
            min-height: 100px;
            border-left: 4px solid var(--secondary-color);
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 16px;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .typing-indicator {
            display: inline-flex;
            align-items: center;
            margin-left: 5px;
        }

        .typing-indicator span {
            height: 8px;
            width: 8px;
            background-color: var(--secondary-color);
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
            opacity: 0.7;
            animation: bounce 1.5s infinite ease-in-out;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .hidden {
            display: none;
        }

        .examples {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .example-chip {
            background-color: #e0f7fa;
            color: var(--accent-color);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid #b2ebf2;
        }

        .example-chip:hover {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 20px;
            }

            .dropdown-section {
                flex-direction: column;
            }

            .dropdown-group {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ Lahore Restaurant Guide <span class="nlp-badge">AI Powered</span></h1>

        <div class="input-section">
            <div class="section-title">
                <i class="fas fa-robot"></i> Ask in Natural Language
            </div>
            <div class="natural-input">
                <input type="text" id="nlp-input" placeholder="e.g., 'I want to eat Italian food in Gulberg'" autocomplete="off">
                <button id="nlp-btn"><i class="fas fa-paper-plane"></i></button>
            </div>
            <div class="examples">
                <div class="example-chip" onclick="useExample('Show me BBQ places in Gulberg')">BBQ in Gulberg</div>
                <div class="example-chip" onclick="useExample('Where can I find Chinese food?')">Chinese food</div>
                <div class="example-chip" onclick="useExample('Italian restaurants in DHA')">Italian in DHA</div>
                <div class="example-chip" onclick="useExample('Restaurants in Allama Iqbal Zone')">Allama Iqbal Zone</div>
            </div>

            <div class="or-divider">
                <span>OR</span>
            </div>

            <div class="dropdown-section">
                <div class="dropdown-group">
                    <label for="cuisine-select">Cuisine:</label>
                    <select id="cuisine-select">
                        <option value="">Select Cuisine</option>
                        {% for cuisine in cuisines %}
                            <option value="{{ cuisine }}">{{ cuisine }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="dropdown-group">
                    <label for="zone-select">Zone:</label>
                    <select id="zone-select">
                        <option value="">Select Zone</option>
                        {% for zone in zones %}
                            <option value="{{ zone }}">{{ zone }}</option>
                        {% endfor %}
                    </select>
                </div>

                <button class="send-btn" onclick="sendDropdownSelection()">Find Restaurants</button>
            </div>
        </div>

        <div class="response-section">
            <div class="section-title">
                <i class="fas fa-comment-dots"></i> Response
            </div>
            <div id="typing-indicator" class="typing-indicator hidden">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="response-container" id="bot-response">
                Welcome to the Lahore Restaurant Guide! Ask me about restaurants by cuisine and area, or use the dropdowns to find recommendations.
            </div>
        </div>
    </div>

    <script>
        // Handle natural language input
        document.getElementById("nlp-input").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                sendNaturalLanguageQuery();
            }
        });

        document.getElementById("nlp-btn").addEventListener("click", sendNaturalLanguageQuery);

        // Function to use example queries
        function useExample(text) {
            document.getElementById("nlp-input").value = text;
            sendNaturalLanguageQuery();
        }

        // Function to send natural language query
        async function sendNaturalLanguageQuery() {
            const userInput = document.getElementById("nlp-input").value.trim();
            
            if (!userInput) {
                alert("Please enter your query");
                return;
            }

            showTypingIndicator();
            
            try {
                // Extract entities from the user input
                const response = await fetch('/get_response', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        cuisine: userInput,  // We're sending the full query
                        zone: ""             // The backend will extract entities
                    })
                });

                const data = await response.json();
                hideTypingIndicator();
                
                // Format the response with markdown-like syntax
                const formattedResponse = data.message
                    .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                    .replace(/\n\n/g, '<br><br>')
                    .replace(/\n/g, '<br>');
                
                document.getElementById("bot-response").innerHTML = formattedResponse;
            } catch (error) {
                hideTypingIndicator();
                document.getElementById("bot-response").innerText = "Sorry, there was an error processing your request. Please try again.";
                console.error("Error:", error);
            }
        }

        // Function to send dropdown selection
        async function sendDropdownSelection() {
            const cuisine = document.getElementById("cuisine-select").value;
            const zone = document.getElementById("zone-select").value;

            // Validate that at least one input is provided
            if (!cuisine && !zone) {
                alert("Please select either a cuisine or a zone.");
                return;
            }

            showTypingIndicator();

            try {
                // Send the data to the server
                const response = await fetch('/get_response', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({cuisine, zone})
                });

                const data = await response.json();
                hideTypingIndicator();
                
                // Format the response with markdown-like syntax
                const formattedResponse = data.message
                    .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                    .replace(/\n\n/g, '<br><br>')
                    .replace(/\n/g, '<br>');
                
                document.getElementById("bot-response").innerHTML = formattedResponse;
            } catch (error) {
                hideTypingIndicator();
                document.getElementById("bot-response").innerText = "Sorry, there was an error processing your request. Please try again.";
                console.error("Error:", error);
            }
        }

        // Show typing indicator
        function showTypingIndicator() {
            document.getElementById("typing-indicator").classList.remove("hidden");
            document.getElementById("bot-response").innerHTML = "Thinking...";
        }

        // Hide typing indicator
        function hideTypingIndicator() {
            document.getElementById("typing-indicator").classList.add("hidden");
        }
    </script>
</body>
</html>